
{
  "expo": {
    "name": "my-blank",
    "slug": "my-blank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image3.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/image3.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image3.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/image3.jpeg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          
        }
      ]
    ]
  }
}
